spring.application.name=ProyectoSpringTool
server.port=5000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.sufix=.jsp
spring.mvc.static-path-pattern=/resources/**
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
management.endpoint.shutdown.enabled=true
debug=true