spring.application.name=ProyectoSpringTool
# Esta propiedad cambia el puerto
server.port=7001
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.sufix=.jsp
spring.mvc.static-path-pattern=/resources/**
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
management.endpoint.shutdown.enabled=true
logging.file.path=C:\\Users\\rusok\\Desktop
logging.file.name=C:\\Users\\rusok\\Desktop\\ProyectoSpring.log
logging.level.com.pepe.proyectospringtool=INFO
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} <----> [[[%logger{26}]]] %msg %n
logging.pattern.file=%d{yyyy<->MM<->dd HH/mm/ss} [%thread] %-5level %msg%n
spring.security.user.name=admin
spring.security.user.password=123456
server.ssl.key-store=classpath:uno.p12
server.ssl.key-store-password=abc123
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=wen
server.ssl.key-password=abc123