spring.application.name=ProyectoSpringTool
server.port=5000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.sufix=.jsp
spring.mvc.static-path-pattern=/resources/**
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
management.endpoint.shutdown.enabled=true
debug=true
logging.file.path=C:\\Users\\rusok\\Desktop
logging.file.name=C:\\Users\\rusok\\Desktop\\ProyectoSpringDev.log
logging.level.org.springframework=DEBUG
logging.level.com.pepe.proyectospringtool=INFO
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.file-name-pattern=ProyectoSpringBackupLog-%d{dd-MM-yyyy}-%i.log
