spring.application.name=ProyectoSpringTool
# Esta propiedad cambia el puerto
server.port=7001
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.sufix=.jsp
spring.mvc.static-path-pattern=/resources/**