spring.application.name=ProyectoSpringTool
# Esta propiedad cambia el puerto
server.port=7001
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.sufix=.jsp
spring.mvc.static-path-pattern=/resources/**
management.endpoints.web.exposure.include=shutdown,startup,loggers,info,health
management.endpoint.shutdown.enabled=true
logging.file.path=C:\\Users\\rusok\\Desktop
logging.file.name=C:\\Users\\rusok\\Desktop\\ProyectoSpring.log
logging.level.com.pepe.proyectospringtool=INFO
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} <----> [[[%logger{26}]]] %msg %n
logging.pattern.file=%d{yyyy<->MM<->dd HH/mm/ss} [%thread] %-5level %msg%n
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.file-name-pattern=ProyectoSpringBackupLog-%d{dd-MM-yyyy}-%i.log
